<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Formatting Tags</h1>
    <hr>
    <br>
    <b>Bold Text</b>
    <br>
    <i>Italic text</i>
    <br>
    <u>Underlined text</u>
    <br>
    <del>Deleted text</del>
    <br>
    2<sup>3</sup>=8
    <br>
    water chemical formula is H <sub>2</sub>O 
    <br>
    <strong>Rakhi</strong>
    <br>
    <ins>Inserted text</ins>
    <br>
    <mark>Highlighted text</mark>
    <br>
    <small>small-text</small>
    <br>
    <em>Emphasized text</em>
    <hr>





</body>
</html>
