<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1px solid">
      <tr>
        <td>Sr.No</td>
        <td>Name</td>
      </tr>

      <tr>
        <td>1</td>
        <td>Vijay</td>
      </tr>
    </table>

    <br /><br />

    <table border="1px solid">
      <thead>
        <tr>
          <td>sr.no</td>
          <td>Name</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>AJay</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Vijay</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>2</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
